# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"

set -g mouse on
#start window and pane indexing at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
# command pallete bound to ctl+space
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix
# change pane creation keys
unbind %
bind h split-window -h

unbind '"'
bind v split-window -v
#set vi-mode
set-window-option -g mode-keys vi
#key bindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin "christoomey/vim-tmux-navigator"
set -g @plugin "tmux-plugins/tmux-yank"
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-content 'on'
set -g @continuum-restore 'on'

set -g @plugin 'alexwforsythe/tmux-which-key'  # prefix + space



# tooling
set -g @plugin 'sainnhe/tmux-fzf' #required for tmux-sessionx
# set -g @plugin 'omerxx/tmux-sessionx'          # prefix + o #sudo pacman -S bat fzf

#theme
set -g @plugin 'joshmedeski/tmux-nerd-font-window-name' # needs yq: sudo pacman -S go-yq
set -g @plugin 'catppuccin/tmux'

### https://github.com/catppuccin/tmux
set -g @catppuccin_flavor 'macchiato'  # latte, frappe, macchiato or mocha
# set left and right status bar
set -g allow-rename off
set -g status-interval 5
set -g status-left-length 100
set -g status-right-length 100
set -g status-left '#{E:@catppuccin_status_session} '

set -g window-status-separator ""
# set -g status-left-length 0
# set -g status-left "#[fg=#{@thm_fg} bold]TMUX (#S) "
set -ga status-left "#{?client_prefix,#[fg=#{@thm_red} bold]PREFIX ,#{?#{==:#{pane_mode},copy-mode},#[fg=#{@thm_yellow} bold]COPY ,#[fg=#{@thm_green} bold]#{pane_current_path} }}"
set -g status-right ""

set -g @catppuccin_window_status 'no'
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_number "#[bold]#I "
set -g @catppuccin_window_text "#W"
set -g @catppuccin_window_default_text ' #W'
set -g @catppuccin_window_current_fill '#[bold]#I '
set -g @catppuccin_window_current_text ' #W'
set -g @catppuccin_window_current_color '#{E:@thm_surface_2}'
set -g @catppuccin_status_module_text_bg '#{E:@thm_mantle}'
# set -g @catppuccin_window_current_number_color "#{@thm_green}"
# set -g @catppuccin_window_current_number "#[bold]Tab ###I "
#
set -g @catppuccin_window_status_style "custom"
set -g @catppuccin_window_right_separator "#[fg=#{@_ctp_status_bg},reverse]#[none]"

set -g @catppuccin_window_left_separator "#[fg=#{@_ctp_status_bg}] #[none]"
set -g @catppuccin_window_middle_separator "#[bg=#{@catppuccin_window_text_color},fg=#{@catppuccin_window_number_color}]"
set -g @catppuccin_window_current_middle_separator "#[bg=#{@catppuccin_window_current_text_color},fg=#{@catppuccin_window_current_number_color}]"

# set -g status-right "#{E:@catppuccin_status_directory}"
# set -g @catppuccin_directory_text "#{pane_current_path}"
# set -g @catppuccin_directory_icon "#[none]"
#
# Use a value compatible with the standard tmux `menu-selected-style`
set -g @catppuccin_menu_selected_style "fg=#{@thm_surface_0},bg=#{@thm_yellow}"
run "~/.tmux/plugins/tpm/tpm"
